# chamados

./: pom.xml
src/main/java/br/com/jbst/: ChamadosApplication.java
src/main/java/br/com/jbst/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/br/com/jbst/controllers/: ChamadosClientesController.java  ChamadosController.java  UsuarioController.java
src/main/java/br/com/jbst/entities/: Chamados.java  ChamadosClientes.java  Usuario.java
src/main/java/br/com/jbst/repositories/: ChamadosRepository.java  IChamadosClientesRepository.java
src/main/java/br/com/jbst/requestDTO/: ChamadosRequestPost.java  ChamadosRequestPut.java  PostChamadosClientesDTO.java  PutChamadosClientesDTO.java
src/main/java/br/com/jbst/responseDTO/: ChamadosResponseDTO.java  ChamadosResponseGet.java  ChamadosResponsePost.java  ChamadosResponsePut.java  GetChamadosClientesDTO.java  GetUsuarioDTO.java
src/main/java/br/com/jbst/services/: ChamadosClientesService.java  ChamadosServices.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/jbst/: ChamadosApplicationTests.java
